{
    "manifest_version": 3,
    "name": "SociaLibrium",
    "version": "1.0",
    "description": "Remove like and comment buttons on Instagram",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["*://www.instagram.com/*"],
        "js": ["content.js"]
      }
    ]
    }
  
  